worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        
        application live {
            live on;
            record off;
            
            # Enable HLS
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            
            # Multi-platform push
            push rtmp://live.twitch.tv/app/${name};
            push rtmp://a.rtmp.youtube.com/live2/${name};
            push rtmps://live-api-s.facebook.com:443/rtmp/${name};
            
            # Authentication
            on_publish http://api:4000/api/rtmp/auth;
            on_publish_done http://api:4000/api/rtmp/done;
            
            # Recording
            recorder all {
                record all;
                record_path /tmp/recordings;
                record_suffix -%Y%m%d-%H%M%S.flv;
                record_unique on;
            }
            
            # Exec on events
            exec_publish bash -c "curl -X POST http://api:4000/api/webhooks/stream-started -d streamKey=$name";
            exec_publish_done bash -c "curl -X POST http://api:4000/api/webhooks/stream-ended -d streamKey=$name";
        }
    }
}

http {
    server {
        listen 8080;
        
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
        
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        
        location /control {
            rtmp_control all;
        }
    }
}
