{
  "name": "ai-avatar-livestream",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "tsx server/index.ts",
    "worker": "tsx server/worker.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\" \"npm run worker\""
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-neon": "^7.3.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/compression": "^1.8.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.16.0",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.0.0",
    "clsx": "^2.1.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "framer-motion": "^11.0.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.330.0",
    "morgan": "^1.10.1",
    "next": "^14.2.0",
    "next-auth": "^4.24.13",
    "pg": "^8.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "sonner": "^2.0.7",
    "stripe": "^20.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tailwind-merge": "^2.2.1",
    "uuid": "^9.0.1",
    "ws": "^8.19.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.33",
    "prisma": "^7.3.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
